<!DOCTYPE html>
<html>

  <head>
  	<style>

.states-bundle :hover {
  fill: red;

}

div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
		
		#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
</style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
	<script type="text/javascript" src="js/dictionary.js"></script>
	<script type="text/javascript" src="js/mapping.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
  </head>

  <body>
   		<div id="tooltip" class="hidden">
			<p><span id="valueState"></span></p>
			<p>The amount of Imports: <span id="valueImport"></span></p>
			<p>The amount of Exports: <span id="valueExport"></span></p>
		</div>
    <script src="script.js"></script>
  </body>

</html>